<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="renderer" content="webkit"/>
  <meta name="description" content="sharing and speechless"/>
  <meta name="keywords" content="speechless,sharing,css,html,html5,js,node,nodejs" />
  <title>speechless - 迷惑的position</title>

  <link rel="stylesheet" href="../../lib/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="../../css/style.css" />

  <style>
    .container {
      margin-top: 50px;
    }

    .section {
      margin-bottom: 100px;
    }
    .section__boxes {
      font-size: 22px;
      border: 2px solid #E8E8E8;
    }
    .header-box {
      background-color: #0981B2;
      height: 100px;
    }
    .left-box {
      background-color: #FF002D;
      height: 200px;
    }
    .right-box {
      background-color: #FFF419;
      height: 200px;
    }
    .bottom-box {
      background-color: #B037B2;
      height: 100px;
    }

    .opacity--6 {
      opacity:0.6;
      filter:alpha(opacity=60);
      -moz-opacity:0.6;
      z-index: 9;
    }

    .section--relative > .left-box {
      position: relative;
      left: 100px;
    }

    .section--absolute-1 > .left-box {
      position: absolute;
      top: 1150px;
    }

    .section--absolute-2 {
      position: relative;
    }
    .section--absolute-2 > .left-box {
      position: absolute;
      top: 100px;
      left: 100px;
    }

    .section-fixed {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      background-color: #15FF44;
    }
    .section-fixed > p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 class="text-center">迷惑的position</h1>
  <div class="section">
    <h3 class="section__title">static - 普通流</h3>
    <div class="section__boxes section--static row text-center">
      <div class="header-box col-xs-12">
        header box
      </div>
      <div class="left-box col-xs-4">
        left box
      </div>
      <div class="right-box col-xs-8">
        right box
      </div>
      <div class="bottom-box col-xs-12">
        bottom box
      </div>
    </div>
  </div>

  <div class="section">
    <h3 class="section__title">relative - 相对定位</h3>
    <div class="section__boxes section--relative row text-center">
      <div class="header-box col-xs-12">
        header box
      </div>
      <div class="left-box col-xs-4 opacity--6">
        left box
      </div>
      <div class="right-box col-xs-8">
        right box
      </div>
      <div class="bottom-box col-xs-12">
        bottom box
      </div>
    </div>
  </div>

  <div class="section">
    <h3 class="section__title">absolute - 绝对定位 - 根元素</h3>
    <div class="section__boxes section--absolute section--absolute-1 row text-center">
      <div class="header-box col-xs-12">
        header box
      </div>
      <div class="left-box col-xs-4 opacity--6">
        left box
      </div>
      <div class="right-box col-xs-8">
        right box
      </div>
      <div class="bottom-box col-xs-12">
        bottom box
      </div>
    </div>
  </div>

  <div class="section">
    <h3 class="section__title">absolute - 绝对定位 - 父元素</h3>
    <div class="section__boxes section--absolute section--absolute-2 row text-center">
      <div class="header-box col-xs-12">
        header box
      </div>
      <div class="left-box col-xs-4 opacity--6">
        left box
      </div>
      <div class="right-box col-xs-8">
        right box
      </div>
      <div class="bottom-box col-xs-12">
        bottom box
      </div>
    </div>
  </div>

  <div class="section">
    <div class="section__boxes section-fixed row text-center">
      <p>fixed - 固定位置 - 相对浏览器窗口定位</p>
    </div>
  </div>
</div>
</body>
</html>